{
  "name": "@cuelith-core/renderer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "description": "Finestre di uscita di Cuelith: disegnano con PixiJS (WebGL) il feed assegnato, col look, blackout e freeze.",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "vitest run"
  },
  "dependencies": {
    "@cuelith-core/core-looks": "workspace:*",
    "@cuelith-core/engine-client": "workspace:*",
    "@cuelith-core/show-fonts": "workspace:*",
    "@cuelith/protocol": "link:../../../cuelith-sdk/packages/protocol",
    "@cuelith/ui": "link:../../../cuelith-sdk/packages/ui",
    "pixi.js": "8.21.0"
  },
  "devDependencies": {
    "eslint": "10.11.0",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
